# JPA, SQL
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# Console SQL
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=${APP_PROFILE:dev}

security.oauth2.client.client-id=${CLIENT_ID:myclientid}
security.oauth2.client.client-secret=${CLIENT_SECRET:myclientsecret}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:https://devsuperior.com.br,http://localhost:3000,http://localhost:5173, http://localhost:3000, http://localhost:5432}



